<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Switcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .img {
            width: 50px;
            height: 50px;
            margin: 10px;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            background-color: white;
        }

        .active {
            border: 3px solid black;
        }

        .theme-dark {
            background-color: black;
            color: white;
        }

        .theme-light {
            background-color: white;
            color: black;
        }

        .border{
            border: 3px solid red !important;
        }

        .btn {
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
            border-radius: 10px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            ;
        }
    </style>
</head>

<body id="body">
    <img src="lightmode.png" alt="" class="img" id="img-light" onclick="lightMode()">
    <img src="darkmode.png" alt="" class="img" id="img-dark" onclick="darkMode()">

    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="shadow m-3 p-3 rounded">
                <img src="./i phone 15.webp" alt="" class="d-block mx-auto mb-2 rounded">
                <h3>I Phone 15</h3>
                <p>Stay productive and improve your performance with the Super Retina XDR display that is comfortable
                    for the eyes.</p>
                <button class="btn shadow d-block mx-auto fw-semibold">Buy Now</button>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="shadow m-3 p-3 rounded">
                <img src="./14.webp" alt="" class="d-block mx-auto mb-2 rounded">
                <h3>iPhone 14</h3>
                <p>Stay productive and improve your performance with the Super Retina XDR display that is comfortable
                    for the eyes.</p>
                <button class="btn shadow d-block mx-auto fw-semibold">Buy Now</button>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="shadow m-3 p-3 rounded">
                <img src="./13.webp" alt="" class="d-block mx-auto mb-2 rounded">
                <h3>iPhone 13</h3>
                <p>Stay productive and improve your performance with the Super Retina XDR display that is comfortable
                    for the eyes.</p>
                <button class="btn shadow d-block mx-auto fw-semibold">Buy Now</button>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="shadow m-3 p-3 rounded">
                <img src="./12.webp" alt="" class="d-block mx-auto mb-2 rounded">
                <h3>iPhone 12</h3>
                <p>Stay productive and improve your performance with the Super Retina XDR display that is comfortable
                    for the eyes.</p>
                <button class="btn shadow d-block mx-auto fw-semibold">Buy Now</button>
            </div>
        </div>
    </div>


    <script>
        function darkMode() {
            const imgDark = document.getElementById("img-dark");
            imgDark.classList.add("active");

            const imgLight = document.getElementById("img-light");
            imgLight.classList.remove("active");

            const bodyElement = document.getElementById("body");
            bodyElement.className = "theme-dark";

            const btnBorder = document.getElementById("img-dark"); 
            btnBorder.classList.add("border");
        }
        function lightMode() {
            const imgDark = document.getElementById("img-dark");
            imgDark.classList.remove("active");

            const imgLight = document.getElementById("img-light");
            imgLight.classList.add("active");

            const bodyElement = document.getElementById("body");
            bodyElement.className = "theme-light";

            const btnBorder = document.getElementById("img-dark"); 
            btnBorder.classList.remove("border");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>